<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Insider Accueil</title>
    <script src="js/parallaxe.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/Logo.png">
</head>
<body>
    <header class="headerContainer">
        <div class="logoContainer">
            <img src="./img/Logo.png" alt="Image du logo" id="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="question.html">Questions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="formButton">
            <p id="login"><a href="login.html">Log in</a></p>
            <input type="button" value="Sign up" id="signup">
        </div>
    </header>
    <section class="titleContainer">
        <div class="titleContent">
            <h1 id="Title">Console Insider</h1>
            <h1 id="shadowTitle">Console Insider</h1>
        </div>
        <div class="moonCenter">
            <img src="img/moon.png" alt="Image de la lune" id="moon">
        </div>
    </section>
    <section class="parallaxeContainer">
        <div class="parallaxeContent">
            <p id="textParallaxe">
                Votre Source d'Actualités et Analyses sur le Monde des Jeux Vidéo
            </p>
        </div>
    </section>
    <section class="aboutContainer">
        <div class="aboutContent">
            <h2>About us</h2>
            <h1 id="shadowAbout">About us</h1>
        </div>

    </section>
    <section class="textAboutContainer">
        <p id="textAbout">
            Bienvenue sur Console Insider, votre passerelle vers l'univers dynamique des jeux vidéo.
            Depuis 2015, notre équipe de passionnés s'efforce de fournir des analyses
            perspicaces, des actualités fiables et des critiques détaillées pour les joueurs du monde
            entier.
            <br><br>
            Notre mission est de vous tenir informé des dernières tendances, des sorties les plus
            attendues et des développements technologiques majeurs dans l'industrie du jeu. Que vous
            soyez un joueur occasionnel ou un fervent adepte, nous sommes là pour vous guider à
            travers l'univers passionnant du divertissement interactif.
        </p>
    </section>
    <h3 id="news">News</h3>
    <section class="newsContainer">
        <div class="newsContent">
            <div class="card">
                <p id="titleCard">
                    Lorem Ipsum
                </p>
                <p id="textCard">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus dignissim tempor justo, in condimentum justo hendrerit
                    ac. Donec pellentesque arcu non diam pretium consectetur ut sed
                    est. Cras vel vestibulum ipsum. Nunc maximus mi sit amet ultrices
                    egestas.
                </p>
            </div>
            <div class="card">
                <p id="titleCard2">
                    Lorem Ipsum
                </p>
                <p id="textCard2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus dignissim tempor justo, in condimentum justo hendrerit
                    ac. Donec pellentesque arcu non diam pretium consectetur ut sed
                    est. Cras vel vestibulum ipsum. Nunc maximus mi sit amet ultrices
                    egestas.
                </p>
            </div>
            <div class="card">
                <p id="titleCard3">
                    Lorem Ipsum
                </p>
                <p id="textCard3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus dignissim tempor justo, in condimentum justo hendrerit
                    ac. Donec pellentesque arcu non diam pretium consectetur ut sed
                    est. Cras vel vestibulum ipsum. Nunc maximus mi sit amet ultrices
                    egestas.
                </p>
            </div>
        </div>
        <input type="button" name="button" id="more" value="View More">
    </section>
    <section class="navFooter">
        <ul class="list-footer">
            <li><a href="#">About ConsoleInside</a></li>
            <li><a href="#">Help us improve</a></li>
            <li><a href="#">Service state</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">E-sport Pro website</a></li>
        </ul>
    </section>
    <section class="footerContainer">
        <div class="iconContainer">
            <div class="icon">
                <img src="./img/twitter.png" alt="icone Twitter" id="twitter">
            </div>
            <div class="icon">
                <img src="./img/facebook.png" alt="icone facebook" id="facebook">
            </div>
            <div class="icon">
                <img src="./img/instagram.png" alt="icone instagram" id="instagram">
            </div>
            <div class="icon">
                <img src="./img/discord.png" alt="icone discord" id="discord">
            </div>
        </div>
        <div class="infoFooter">
            <img src="img/Logo.png" alt="Logo du site ConsoleInsider" id="logofooter">
        </div>
        <p id="infoSite">@ 2023 Tous  droits réservés. Orlane ESCAVI</p>
    </section>
</body>
</html>